apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: postgres.cpjdra44atex.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::project-314450321704-udagram
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
